{
  "name": "microkernel-esp32-flasher",
  "version": "1.1.0",
  "private": true,
  "description": "Beginner-first browser firmware flasher for SliverOS on ESP32-S3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "esptool-js": "^0.6.1"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
